CREATE TABLE Kurs (ID SERIAL NOT NULL, "Typ kursuID" int4 NOT NULL, "Grupa kursówID" int4 NOT NULL, "Liczba godzin" int4, "Liczba ECTS" int4, Nazwa varchar(255), Typ int4, PRIMARY KEY (ID));
CREATE TABLE "Plan studiów" (ID SERIAL NOT NULL, KierunekID int4 NOT NULL, "Cykl kształcenia" int4, "Liczba ECTS" int4, PRIMARY KEY (ID));
CREATE TABLE "Grupa kursów" (ID SERIAL NOT NULL, "Rodzaj kursuID" int4 NOT NULL, "Forma kursuID" int4 NOT NULL, "Sposób zaliczeniaID" int4 NOT NULL, SemestrID int4 NOT NULL, CNPS int4, "Symbol efektu uczenia" varchar(255), Wybieralność bool, Nazwa varchar(255), Kod varchar(255), Język int4, "Rodzaj kursu" int4, "Sposób zaliczenia" int4, "Forma kursu" int4, "Suma ECTS" int4, PRIMARY KEY (ID));
CREATE TABLE Semestr (ID SERIAL NOT NULL, "Plan studiówID" int4 NOT NULL, Numer int4, CzyLato bool, "Dopuszczalny deficyt" int4, PRIMARY KEY (ID));
CREATE TABLE Wydział (ID SERIAL NOT NULL, Nazwa varchar(255), Symbol varchar(255), PRIMARY KEY (ID));
CREATE TABLE Kierunek (ID SERIAL NOT NULL, WydziałID int4 NOT NULL, Nazwa varchar(255), Stopień int4 NOT NULL, Profil varchar(255), "Forma studiów" varchar(255), Język int4, PRIMARY KEY (ID));
CREATE TABLE Rozporządzenie (ID SERIAL NOT NULL, UczelniaID int4 NOT NULL, Wydział int4, Kierunek int4, Semestr int4, LewaDana int4, Operator varchar(255), Wartość int4 NOT NULL, PrawaDana int4, PRIMARY KEY (ID));
CREATE TABLE Uczelnia (ID SERIAL NOT NULL, WydziałID int4 NOT NULL, PRIMARY KEY (ID));
CREATE TABLE "Typ kursu" (ID SERIAL NOT NULL, PRIMARY KEY (ID));
CREATE TABLE "Sposób zaliczenia" (ID SERIAL NOT NULL, PRIMARY KEY (ID));
CREATE TABLE "Rodzaj kursu" (ID SERIAL NOT NULL, PRIMARY KEY (ID));
CREATE TABLE "Forma kursu" (ID SERIAL NOT NULL, PRIMARY KEY (ID));
CREATE TABLE Język (ID SERIAL NOT NULL, PRIMARY KEY (ID));
CREATE TABLE a (ID SERIAL NOT NULL, bID int4 NOT NULL, Aa int4, PRIMARY KEY (ID));
CREATE TABLE b (ID SERIAL NOT NULL, Bb varchar(255), PRIMARY KEY (ID));
CREATE TABLE Dana (ID SERIAL NOT NULL, PRIMARY KEY (ID));
ALTER TABLE Semestr ADD CONSTRAINT "należy do" FOREIGN KEY ("Plan studiówID") REFERENCES "Plan studiów" (ID);
ALTER TABLE "Grupa kursów" ADD CONSTRAINT "odbywa się w" FOREIGN KEY (SemestrID) REFERENCES Semestr (ID);
ALTER TABLE Kurs ADD CONSTRAINT grupuje FOREIGN KEY ("Grupa kursówID") REFERENCES "Grupa kursów" (ID);
ALTER TABLE Kierunek ADD CONSTRAINT ma FOREIGN KEY (WydziałID) REFERENCES Wydział (ID);
ALTER TABLE "Plan studiów" ADD CONSTRAINT obowiązuje FOREIGN KEY (KierunekID) REFERENCES Kierunek (ID);
ALTER TABLE Uczelnia ADD CONSTRAINT posiada FOREIGN KEY (WydziałID) REFERENCES Wydział (ID);
ALTER TABLE Rozporządzenie ADD CONSTRAINT obowiązuje2 FOREIGN KEY (UczelniaID) REFERENCES Uczelnia (ID);
ALTER TABLE "Grupa kursów" ADD CONSTRAINT "jest zaliczana w" FOREIGN KEY ("Sposób zaliczeniaID") REFERENCES "Sposób zaliczenia" (ID);
ALTER TABLE "Grupa kursów" ADD CONSTRAINT "odbywa się w2" FOREIGN KEY ("Forma kursuID") REFERENCES "Forma kursu" (ID);
ALTER TABLE "Grupa kursów" ADD CONSTRAINT "jest rodzaju" FOREIGN KEY ("Rodzaj kursuID") REFERENCES "Rodzaj kursu" (ID);
ALTER TABLE Kurs ADD CONSTRAINT "jest typu" FOREIGN KEY ("Typ kursuID") REFERENCES "Typ kursu" (ID);
ALTER TABLE a ADD CONSTRAINT FKa99035 FOREIGN KEY (bID) REFERENCES b (ID);
